<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 12px;
    width: 280px;
    height: 290px;
    background-image: url("PebbleBezel.jpg");
    background-repeat: no-repeat;
  }

  #PebbleTimeInput{
      position: absolute;
      top: 70px;
      left: 80px;
      width: 125px;
      height: 100px;
      word-wrap: break-word;
  }
  #URLEntered{
      margin-top: 5px;
  }
  #PT{
      position: absolute;
      top: 75px;
      left: 80px;
      width: 125px;
      height: 100px;
      word-wrap: break-word;
  }
</style>

<script src="popup.js"></script>
</head>

<body>
    <div id="PebbleTimeInput">
        <p id="Info">Insert your Pebble Time Portal link here:</p>
        <input type="text" id="URL"/>
        <input type="button" id="URLEntered" value="Check Time!" />
    </div>
    <div id="PT">

    </div>
</body>
</html>
